<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Also Matters! Separating Same Instruments in String Quartet using Timbral and Positional Cues(Supplement Material & Demo)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet" />
    <style>
        figcaption {
            text-align: center;
        }
        .style1 audio {
            width: 20vw;
            min-width: 100px;
            max-width: 250px;
        }

        .style1 img {
            width: 100%;
            min-width: 300px;
            max-width: 800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .style1 td {
            text-align: center;
            vertical-align: middle;
        }

        .style1 .container {
            overflow-x: auto;
        }

        .style1 .vertdivider {
            border-right: 2px solid;
        }

        .style1 table {
            max-width: 80%;
        }

        .style1 h1 {
            font-size: 35px;
        }

        .style1 h2 {
            font-size: 25px;
            font-weight: normal;
        }

        .style1 p {
            font-size: 16px;
        }

        .style1 hr {
            text-align: center;
            width: 80%;
            margin: 30px;
        }

        .style1 hr.solid {
            border-top: 2px solid #bbb;
        }

        .style2 .container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .style2 .image {
            flex: 0 0 60%;
            padding-right: 20px;
        }

        .style2 .audio {
            flex: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start; /* 使音频控件占满高度 */
            height: 100%; /* 高度设置为100% */
        }

        .style2 img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .style2 .audio-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .style2 .audio-item label {
            margin-right: 4px;
            font-size: 14px;
        }

        .style2 audio {
            margin-bottom: 10px;
        }

        /* 定义style3类的样式 */
        .style3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 20px; /* 举例：给这个div一个底部外边距 */
            /* 你可以添加更多的样式属性 */
        }
        
        /* 图片容器样式 */
        .image {
            flex-basis: 45%; /* 每个图片容器的基础宽度，使其一行两个 */
            padding: 10px;
            box-sizing: border-box; /* 包括padding在内的宽度计算 */
        }
        
        /* 图片样式 */
        .image img {
            width: 100%;
            height: auto;
            cursor: pointer; /* 鼠标悬停时显示指针 */
        }

        /* Modal 样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            margin: 15% auto;
            display: block;
            width: 80%;
            max-width: 800px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .song-list ul {
            list-style-type: none; /* 移除列表前的默认符号 */
            padding: 0;
        }
        
        .song-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc; /* 为每个列表项添加底部边框 */
        }
        
        .song-list button {
            margin-left: 10px; /* 按钮与文本之间的间距 */
        }

        .audio-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* 添加间距 */
        }
        
        .audio-item {
            display: flex;
            align-items: center;
        }
        
        .audio-item label {
            margin-right: 5px;
        }
        
        .small-audio {
            width: 150px; /* 设置播放器宽度 */
            height: 30px; /* 设置播放器高度 */
            margin-bottom: 10px; /* 添加一些间距 */
        }

        .audio-group{
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <!-- Overview部分 -->
    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
        <div class="style1">
            <h1 style="text-align:center; font-size: 40px;">Position Also Matters! Separating Same Instruments in String Quartet using Timbral and Positional Cues</h1>
        </div>
        <div class="style1">
            <h1>Overview</h1>
            <p>
                    String quartets inherently face challenges such as fundamental frequency overlap, similar timbres, and complex acoustic environments, making existing source separation methods relying solely on timbral characteristics less effective.This paper proposes a novel approach that enhances separation performance by encoding timbral and spatial positional cues to guide a neural network for source separation. To evaluate our method, we created a dataset of string quartet recordings with realistic reverberation with two different seating arrangements. Experiments demonstrate that our approach outperforms current state-of-the-art (SOTA) methods in source separation, achieving superior performance even in seating arrangements different from training, thus highlighting the importance of our timbral and positional encoding in improving separation quality and generalizability. 
                <figure>
                    <img src="img/seating.png" style="width: 55%;">
                    <figcaption>Fig 1. String Quartet Seating Arrangement Types. All our models are trained on Type #2.</figcaption>
                </figure>
                <figure>
                    <img src="img/network_2.png" style="width: 80%;">
                    <figcaption>Fig 2. Overview of our method</figcaption>
                </figure>
            </p> 
        </div>
    </div>

    <!-- 图片展示部分 -->
    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
        <div class="style3">
            <a name="image-gallery" style="text-align: left;"><h1>Dataset Formulation</h1></a>
            <p>Click the pictures to enlarge. B-format IR is from https://www.openair.hosted.york.ac.uk/, our dataset can be found at https://zenodo.org/records/14793971.</p>
            <div class="container" style="display: flex; flex-wrap: wrap; justify-content: space-around;">
                <!-- 重复以下div来展示更多图片 -->
                <div class="image" style="flex-basis: 30%; padding: 10px;">
                    <img src="dataformulation/floor_plan.png" alt="Floor Plan" onclick="showModal(this)" style="width: 100%; height: 200px; object-fit: cover;">
                    <figcaption>Fig 3. Floor Plan of Arthur Sykes Rymer Auditorium, University of York.</figcaption>
                </div>
                <div class="image" style="flex-basis: 30%; padding: 10px;">
                    <img src="dataformulation/28876197_1721973911203219_706040821_o.jpg" alt="Image 2" onclick="showModal(this)" style="width: 100%; height: 200px; object-fit: cover;">
                    <figcaption>Fig 4. Real Scene 1.</figcaption>
                </div>
                <div class="image" style="flex-basis: 30%; padding: 10px;">
                    <img src="dataformulation/28879946_1726547144077423_185865170_o.jpg" alt="Image 3" onclick="showModal(this)" style="width: 100%; height: 200px; object-fit: cover;">
                    <figcaption>Fig 5. Real Scene 2.</figcaption>
                </div>
                <div class="image">
                    <img src="dataformulation/ambi1.png" alt="Image 3" onclick="showModal(this)">
                    <figcaption>Fig 6. B-Format to Stereo.</figcaption>
                </div>
                <div class="image">
                    <img src="dataformulation/ambi2.png" alt="Image 3" onclick="showModal(this)">
                    <figcaption>Fig 7. Mono to B-Format to Stereo.</figcaption>
                </div>
                <!-- 更多图片 -->
            </div>
        </div>
    </div>
    
    
  <!-- 模态框 (Modal) -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <!-- Audio Demos部分，重复多次 -->
    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
        <div class="style2">
            <a name="audio-demos"><h1>Separation demo tested on different seating to training</h1></a>
            <div class="audio-group">
                <p>Ground Truth:</p>
                <div class="audio-row">
                    <div class="audio-item">
                        <label>Cello:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Cello_gt.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Viola:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Viola_gt.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin2:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_2_gt.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin1:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_1_gt.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>
            <div class="audio-group">
                <p>BS-Roformer</p>
                <div class="audio-row">
                    <div class="audio-item">
                        <label>Cello:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Cello_BS.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Viola:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Viola_BS.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin_2:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_2_BS.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin_1:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_1_BS.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>

            <div class="audio-group">
                <p>HT-Demucs</p>
                <div class="audio-row">
                    <div class="audio-item">
                        <label>Cello:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Cello_HT.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Viola:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Viola_HT.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin_2:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_2_HT.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin_1:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_1_HT.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>

            <div class="audio-group">
                <p>ours</p>
                <div class="audio-row">
                    <div class="audio-item">
                        <label>Cello:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Cello_ours.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Viola:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Viola_ours.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin2:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_2_ours.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="audio-item">
                        <label>Violin1:</label>
                        <audio controls class="small-audio">
                            <source src="audio_demo/1_Violin_1_ours.wav" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>
            <p>
                <figure>
                    <img src="img/seating-1.png" style="width: 30%; display: block; margin: 0 auto;">
                    <figcaption>Fig 8. In this part, results are evaluated on seating arrangement type #1(different from type#2 used in training).</figcaption>
                </figure>
            </p>
            <div class="image" style="flex-basis: 45%; padding: 10px;">
                <img src="audio_demo/Cello.png" alt="Floor Plan" onclick="showModal(this)">
                <figcaption>Fig 9. Time-frequency spectrum comparison of Cello.</figcaption>
            </div>
            <div class="image" style="flex-basis: 45%; padding: 10px;">
                <img src="audio_demo/Viola.png" alt="Image 2" onclick="showModal(this)">
                <figcaption>Fig 10. Time-frequency spectrum comparison of Viola.</figcaption>
            </div>
            <div class="image" style="flex-basis: 45%; padding: 10px;">
                <img src="audio_demo/Violin_1.png" alt="Image 3" onclick="showModal(this)">
                <figcaption>Fig 11. Time-frequency spectrum comparison of Violin_1.</figcaption>
            </div>
            <div class="image" style="flex-basis: 45%; padding: 10px;">
                <img src="audio_demo/Violin_2.png" alt="Image 3" onclick="showModal(this)">
                <figcaption>Fig 12. Time-frequency spectrum comparison of Violin_2.</figcaption>
            </div>
        </div>
    </div>
    
    <!-- 添加更多内容块 -->
    <!-- 你可以通过复制上面的<div class="container ...>块来重复多次 -->


    <script>
        // JavaScript to handle image click for modal
        function showModal(img) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = img.src;
        }

        // Close modal when clicking on 'x' or outside the image
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
        }

        modal.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
